# Innovation-ideas-portal

./: .gitignore  .project  README.md
Contest_Admin_Web/: .classpath  .project
Contest_Admin_Web/WebContent/: allcontests.xhtml  contactUs.xhtml  index.jsp  login.xhtml
Contest_Admin_Web/WebContent/WEB-INF/: faces-config.xml  jboss-web.xml  web.xml
Contest_Admin_Web/WebContent/admin/: index.xhtml
Contest_Admin_Web/WebContent/admin/challenge/: addchallenge.xhtml
Contest_Admin_Web/WebContent/admin/contest/: addcontest.xhtml  contests.xhtml
Contest_Admin_Web/WebContent/admin/stage/: addcontest.xhtml  allStages.xhtml  createStage.xhtml
Contest_Admin_Web/WebContent/error/: error_500.jsp
Contest_Admin_Web/WebContent/idea/: _blogDetails.xhtml  _blogTabs.xhtml  _createComment.xhtml  _displayAllBlogs.xhtml  _showAllComments.xhtml  adminDiscustionBoard.xhtml  allBlogs.xhtml  createBlog.xhtml  discustionBoard.xhtml  judgeGetIdeas.xhtml  manageIdea.xhtml  showBlog.xhtml
Contest_Admin_Web/WebContent/resources/ar/css/: general.css
Contest_Admin_Web/WebContent/resources/ar/images/: normal.css  style.css
Contest_Admin_Web/WebContent/resources/en/: Privacy.htm  Terms and Conditions.htm
Contest_Admin_Web/WebContent/templates/: _body.xhtml  _footer.xhtml  _header.xhtml  _jsAndCss.xhtml  _menu.xhtml  _welcome.xhtml  main.xhtml
Contest_Admin_Web/WebContent/user/: allUsers.xhtml  createUser.xhtml  judgeHome.xhtml
Contest_EAR/: .project
Contest_EAR/EarContent/: MANIFEST.MF  Release_Notes.txt  log4j.xml  messages.properties  messages_ar.properties
Contest_EAR/config/: contest-log4j.xml  developer-contest-ds.xml  login-config.xml
Contest_EAR/db/: CR_01.sql  Tech_Award.sql  contest-ddll.SQL  contest-dml.sql  sequences.sql
Contest_EAR/deploy/ROOT.war/: web.xml
Contest_EAR/deploy/jbossweb.sar/: generalError.html  web.xml
Contest_EAR/docs/: Collection_Formatter.xml
Context_Common_Ejb/: .classpath
Context_Common_Ejb/src/: log4j.xml
Context_Common_Ejb/src/Template/: changeStatus.vm  registration.vm  resetPassword.vm
Developer_Contest_Web/: .classpath  build.properties  build.xml
Developer_Contest_Web/WebContent/: categories.xhtml  changePassword.xhtml  contactUs.xhtml  createidea.xhtml  errorPage.xhtml  faq.xhtml  howToParticipate.xhtml  idea.xhtml  index.xhtml  judgingAwards.xhtml  landing.xhtml  login.xhtml  loginFail.xhtml  privacy.xhtml  resetPassword.xhtml
Developer_Contest_Web/WebContent/WEB-INF/: .faces-config.xml.jsfdia  faces-config.xml  jboss-web.xml  web.xml
Developer_Contest_Web/WebContent/challenge/: challenge.xhtml
Developer_Contest_Web/WebContent/contest/: allcontests.xhtml  allinternalcontests.xhtml  contest.xhtml  contests.xhtml
Developer_Contest_Web/WebContent/idea/: _blogDetails.xhtml  _blogTabs.xhtml  _createComment.xhtml  _displayAllBlogs.xhtml  _personalBlogsFilter.xhtml  _showAllComments.xhtml  allBlogs.xhtml  createBlog.xhtml  createidea.xhtml  developers.xhtml  discustionBoard.xhtml  judgeGetIdeas.xhtml  personalBlogs.xhtml
Developer_Contest_Web/WebContent/resources/ar/: Privacy.htm  Terms and Conditions.htm
Developer_Contest_Web/WebContent/resources/ar/js/: general.js
Developer_Contest_Web/WebContent/resources/en/css/: jquery-ui.css  style.css
Developer_Contest_Web/WebContent/resources/en/css/landing/: bootstrap.min.css  jquery.fancybox.css  style.css
Developer_Contest_Web/WebContent/resources/en/js/: star.min.js
Developer_Contest_Web/WebContent/resources/en/js/landing/: index.js  landing.js
Developer_Contest_Web/WebContent/resources/en/js/tabs/: jquery-ui.min.js
Developer_Contest_Web/WebContent/templates/: _body.xhtml  _header.xhtml  _jsAndCss.xhtml  _welcome.xhtml
Developer_Contest_Web/WebContent/user/: createUser.xhtml  landingPage.xhtml  userHome.xhtml  userProfile.xhtml
Developer_Contest_Web/src/eg/com/etisalat/contest/controller/: ChallengePageController.java  ContestController.java  ContestPageController.java  IdeaBlogController.java  IdeaController.java  StageController.java  UserController.java  UserSessionController.java
Developer_Contest_Web/src/eg/com/etisalat/jsf/utility/: CustomCharacterEncodingFilter.java  SettingContextListner.java
(+88 files in other folders)
